{
  "name": "HoldTracker · 홀드와 반복 훈련",
  "short_name": "HoldTracker",
  "description": "화면을 마주보는 정면 횟수·시간 기록과 측면 자세 분석. 운동 선택부터 카메라 준비, 운동, 결과까지 안내하는 온디바이스 훈련 도구.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0e13",
  "theme_color": "#0c0e13",
  "lang": "ko",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
